API_ID=11197200
API_HASH=e569a3f232f49667be19490e6f69b8c9
BOT_TOKEN=5572921112:AAFmzaQp3kPthwJpj8gMEb9PKYEh0fa0Lns
SESSION_STRING=BQCdnpnksHq42DEEr18aIxeRSdPKIuOuaJoZ6C3C6TSEn2waFTaj2_cSfgyS-SEN2B2_Xv7sDX8Jd1fshiWnWBNbqctm1CngnMHbiKi16T3r9Kol9Cx8oxFZq-5VcxuSBhzPuDFqy_yz6jGEqdxcpwiP_Fg7u84OGj4OrkVLlusNgqMV86aPJWQHHd8KUuP8E5iO4M9H41I7MxJITs55Ar6uZHgvDE7XjyJsJlxH1wBelqbJS59T_fHlII3bufKWTUFOjViBbMZaqArFcOJeO7Xg3JniPukbA9gg9YMVtJvW2e5i5JXKkIPmCoHAI5zpJVsrxDN9h7HgkDNPgqS5XppdAAAAAUJ-Y0YA
CHAT_ID=-1001537806691
LOG_GROUP=-1001786848035
AUTH_USERS=5136746907
STREAM_URL=http://66.45.232.131:9994/;
MAXIMUM_DURATION=1500
REPLY_MESSAGE=Hello! Im Not Online Now
ADMIN_ONLY=True
